app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/movieapp
app.datasource.main.username=postgres
app.datasource.main.password=394887
app.datasource.main.driver-class-name=org.postgresql.Driver

## watch out that spring.datasource.jdbc-url  not just url.
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/movieapp
#spring.datasource.username=postgres
#spring.datasource.password=394887
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always


